<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <div class="container flex">
            <div class="flex">
                <h1>profile</h1>
                <ul class="flex menu">
                    <li>Home</li>
                    <li>My profile</li>
                    <li>Find Connections</li>
                </ul>
            </div>
            <button class="btn">Sign Out</button>
        </div>
    </header>
    <div class="container flex">
        <main>
            <div class="card profile">
                <div class="blue">
                    <img class="avatar-main" src="C:\Users\cnamm\OneDrive\Pictures\Saved Pictures\36490153_661774287515125_8963436815054798848_n (1).jpg" alt="Ryan">
                </div>
                <div class="card-body padding-top">
                    <h2 class="mb">Ryan Nam</h2>
                    <div class="flex justify-start">
                        <img class="icon" src="./images/map-marker.png" alt="map-marker">
                        <p>Bellevue</p>
                    </div>
                    <p>Developer | Engineer | Problem-Solver</p>
                    <p>Aspiring Student</p>
                    <div class="flex justify-start">
                        <a href="#"><img class="icon" src="./images/gear.png" alt="gear">
                            Edit Profile</a>
                    </div>
                </div>
            </div>

            <div class="card education">
                <div class="header">
                    Education
                </div>
                <div class="card-body">
                    <h4 class="mb">Coding Dojo- Full Stack Bootcamp</h4>
                    <p class="grey mb">May-August 2023</p>
                    <p class="belt mb">White Belt</p>
                </div>
            </div>
        </main>
        <aside>
            <div class="card requests">
                <div class="header-three">
                    <span>2</span> Connection Requests
                </div>
                <div class="box-2">
                    <div class="images">
                        <div class="flex-2">
                            <img class="photo" src="./images/todd-s.jpg" alt="Todd">
                            <div class="names">Todd E</div>
                        </div>
                        <div class="flex-3">
                            <img class="icon" src="./images/accept-circle.png" alt="accept">
                            <img class="icon" src="./images/close-circle.png" alt="close">
                        </div>
                    </div>
                    <div class="images">
                        <div class="flex-2">
                            <img class="photo" src="./images/phil-s.jpg" alt="Phil">
                            <div class="names">Phil K</div>
                        </div>
                        <div class="flex-3">
                            <img class="icon" src="./images/accept-circle.png" alt="accept">
                            <img class="icon" src="./images/close-circle.png" alt="close">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card connections">
                <div class="header-three">
                    <span>500+</span> Your Connections
                </div>
                <div class="centre-box">
                    <div class="images">
                        <div class="flex-2">
                            <img class="photo" src="./images/alayne-s.jpg" alt="Alayne">
                            <div class="names">Alayne T</div>
                        </div>
                        <div class="flex-3">
                            <img class="icon" src="./images/accept-circle.png" alt="accept">
                            <img class="icon" src="./images/close-circle.png" alt="close">
                        </div>
                    </div>
                    <div class="images">
                        <div class="flex-2">
                            <img class="photo" src="./images/arry-s.jpg" alt="Arry">
                            <div class="names">Arry Y</div>
                        </div>
                        <div class="flex-3">
                            <img class="icon" src="./images/accept-circle.png" alt="accept">
                            <img class="icon" src="./images/close-circle.png" alt="close">
                        </div>
                    </div>
                    <div class="images">
                        <div class="flex-2">
                            <img class="photo" src="./images/adrien-s.jpg" alt="Adrien">
                            <div class="names">Adrien D</div>
                        </div>
                        <div class="flex-3">
                            <img class="icon" src="./images/accept-circle.png" alt="accept">
                            <img class="icon" src="./images/close-circle.png" alt="close">
                        </div>
                    </div>
                    <div class="images">
                        <div class="flex-2">
                            <img class="photo" src="./images/anne-s.jpg" alt="Anne">
                            <div class="names">Anne J</div>
                        </div>
                        <div class="flex-3">
                            <img class="icon" src="./images/accept-circle.png" alt="accept">
                            <img class="icon" src="./images/close-circle.png" alt="close">
                        </div>
                    </div>
                </div>
                <div class="final-box">
                    <a class="view" href="#">View more</a>
                </div>
            </div>
        </aside>
    </div>
</body>

</html>